<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miit.chuice.tour.controllers.admin.AdminController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="340.0">
            <children>
                <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0">
                    <image>
                        <Image url="@../pictures/new-background.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="90.0" fitWidth="192.0" layoutX="198.0" layoutY="14.0">
                    <image>
                        <Image url="@../pictures/tour-emblem.png" />
                    </image>
                </ImageView>
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Администратор" textAlignment="CENTER" wrappingWidth="127.79998874664307">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="17.0" />
                    </font>
                </Text>
                <Button fx:id="addHotel" layoutX="80.0" layoutY="311.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" text="Добавить отель">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="logout" layoutX="270.0" layoutY="355.0" mnemonicParsing="false" text="Выход">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="countOfStars" alignment="TOP_CENTER" layoutX="80.0" layoutY="163.0" prefHeight="29.0" prefWidth="175.0" promptText="Количество звёзд">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="country" alignment="TOP_CENTER" layoutX="80.0" layoutY="199.0" prefHeight="29.0" prefWidth="175.0" promptText="Страна">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="city" alignment="TOP_CENTER" layoutX="80.0" layoutY="234.0" prefHeight="29.0" prefWidth="175.0" promptText="Город">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="title" alignment="TOP_CENTER" layoutX="80.0" layoutY="130.0" prefHeight="29.0" prefWidth="175.0" promptText="Название">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <Text fontSmoothingType="LCD" layoutX="80.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить отель" textAlignment="CENTER" wrappingWidth="175.29437255859375">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="21.0" />
                    </font>
                </Text>
                <TextField fx:id="address" alignment="TOP_CENTER" layoutX="80.0" layoutY="271.0" prefHeight="29.0" prefWidth="175.0" promptText="Адрес">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="other" layoutX="350.0" layoutY="198.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="218.0" text="Посмотреть отели и комнаты">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
