<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miit.chuice.tour.controllers.LoginController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="176.0">
            <children>
                <PasswordField fx:id="password" alignment="TOP_CENTER" layoutX="14.0" layoutY="208.0" prefHeight="26.0" prefWidth="150.0" promptText="Пароль">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="login" alignment="TOP_CENTER" layoutX="14.0" layoutY="170.0" prefHeight="26.0" prefWidth="150.0" promptText="Логин">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="77.0" fitWidth="167.0" layoutX="4.0" layoutY="30.0">
                    <image>
                        <Image url="@../pictures/tour-emblem.png" />
                    </image>
                </ImageView>
                <Text layoutX="37.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="17.0" />
                    </font>
                </Text>
                <Button fx:id="loginButton" layoutX="58.0" layoutY="250.0" mnemonicParsing="false" text="Войти">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </Button>
                <Text layoutX="16.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ещё нет аккаунта?">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="17.0" />
                    </font>
                </Text>
                <Button fx:id="signUpButton" layoutX="36.0" layoutY="334.0" mnemonicParsing="false" text="Регистрация">
                    <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                    </font>
                </Button>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ImageView fitHeight="428.0" fitWidth="600.0" layoutX="-182.0" layoutY="-8.0">
                    <image>
                        <Image url="@../pictures/new-background.jpg" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </items>
</SplitPane>
