<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miit.chuice.tour.controllers.user.BookController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../pictures/new-background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="rooms" layoutX="14.0" layoutY="23.0" prefHeight="260.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="78" text="ID комнаты" />
            <TableColumn fx:id="hotel" prefWidth="60.7999267578125" text="Отель" />
            <TableColumn fx:id="number" prefWidth="108.0" text="Номер комнаты" />
            <TableColumn fx:id="countOfBeds" minWidth="0.0" prefWidth="111.20001220703125" text="Число кроватей" />
            <TableColumn fx:id="cost" prefWidth="89.60003662109375" text="Стоимость" />
            <TableColumn fx:id="available" prefWidth="123" text="Свободность?" />
         </columns>
      </TableView>
      <TextField fx:id="room" alignment="TOP_CENTER" layoutX="211.0" layoutY="302.0" prefHeight="26.0" prefWidth="178.0" promptText="ID комнаты">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="book" contentDisplay="TEXT_ONLY" layoutX="212.0" layoutY="339.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="Забронировать">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </Button>
      <Button fx:id="reload" contentDisplay="TEXT_ONLY" layoutX="419.0" layoutY="302.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Обновить данные">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </Button>
      <Button fx:id="back" contentDisplay="TEXT_ONLY" layoutX="419.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="К отелям">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="in" layoutX="20.0" layoutY="302.0" prefHeight="26.0" prefWidth="82.0" promptText="Заезд" />
      <DatePicker fx:id="out" layoutX="115.0" layoutY="301.0" prefHeight="26.0" prefWidth="82.0" promptText="Выезд" />
      <Button fx:id="search" contentDisplay="TEXT_ONLY" layoutX="20.0" layoutY="339.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="Поиск свободных номеров">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
