<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miit.chuice.tour.controllers.SignUpController">
<items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="340.0">
        <children>
            <ImageView fitHeight="400.0" fitWidth="598.0" layoutY="1.0">
               <image>
                  <Image url="@../pictures/new-background.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" alignment="TOP_CENTER" layoutX="340.0" layoutY="173.0" prefHeight="26.0" prefWidth="150.0" promptText="Пароль">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </PasswordField>
            <TextField fx:id="login" alignment="TOP_CENTER" layoutX="340.0" layoutY="134.0" prefHeight="26.0" prefWidth="150.0" promptText="Логин">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </TextField>
            <ImageView fitHeight="90.0" fitWidth="192.0" layoutX="202.0" layoutY="22.0">
                <image>
                    <Image url="@../pictures/tour-emblem.png" />
                </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="228.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация" textAlignment="CENTER" wrappingWidth="141.6943359375">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="21.0" />
                </font>
            </Text>
            <Button fx:id="signUpButton" layoutX="223.0" layoutY="297.0" mnemonicParsing="false" text="Зарегистрироваться">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </Button>
            <Text layoutX="444.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уже есть аккаунт?">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="17.0" />
                </font>
            </Text>
            <Button fx:id="loginButton" layoutX="491.0" layoutY="355.0" mnemonicParsing="false" text="Вход">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </Button>
            <TextField fx:id="name" alignment="TOP_CENTER" layoutX="96.0" layoutY="159.0" prefHeight="26.0" prefWidth="150.0" promptText="Имя">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="surname" alignment="TOP_CENTER" layoutX="96.0" layoutY="199.0" prefHeight="26.0" prefWidth="150.0" promptText="Фамилия">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="patronymic" alignment="TOP_CENTER" layoutX="96.0" layoutY="239.0" prefHeight="26.0" prefWidth="150.0" promptText="Отчество">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="email" alignment="TOP_CENTER" layoutX="96.0" layoutY="120.0" prefHeight="26.0" prefWidth="150.0" promptText="Почта">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </TextField>
            <CheckBox fx:id="noPatronymic" layoutX="124.0" layoutY="273.0" mnemonicParsing="false" text="Нет отчества" />
            <PasswordField fx:id="repeatPassword" alignment="TOP_CENTER" layoutX="340.0" layoutY="213.0" prefHeight="26.0" prefWidth="150.0" promptText="Повторите пароль">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </PasswordField>
        </children>
      </AnchorPane>
</items>
</SplitPane>
