<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miit.chuice.tour.controllers.SignUpController">
<items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="176.0">
        <children>
            <PasswordField fx:id="password" alignment="TOP_CENTER" layoutX="14.0" layoutY="208.0" prefHeight="26.0" prefWidth="150.0" promptText="Пароль">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </PasswordField>
            <TextField fx:id="login" alignment="TOP_CENTER" layoutX="14.0" layoutY="170.0" prefHeight="26.0" prefWidth="150.0" promptText="Логин">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </TextField>
            <ImageView fitHeight="77.0" fitWidth="167.0" layoutX="3.0" layoutY="35.0">
                <image>
                    <Image url="@../pictures/tour-emblem.png" />
                </image>
            </ImageView>
            <Text layoutX="37.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="17.0" />
                </font>
            </Text>
            <Button fx:id="signUpButton" layoutX="13.0" layoutY="251.0" mnemonicParsing="false" text="Зарегистрироваться">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </Button>
            <Text layoutX="18.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уже есть аккаунт?">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="17.0" />
                </font>
            </Text>
            <Button fx:id="loginButton" layoutX="64.0" layoutY="333.0" mnemonicParsing="false" text="Вход">
                <font>
                    <Font name="Microsoft JhengHei UI Light" size="14.0" />
                </font>
            </Button>
        </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <children>
            <ImageView fitHeight="408.0" fitWidth="418.0" layoutY="-8.0">
                <image>
                    <Image url="@../pictures/background.jpg" />
                </image>
            </ImageView>
        </children></AnchorPane>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
      <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="176.0">
              <children>
                  <PasswordField alignment="TOP_CENTER" layoutX="14.0" layoutY="200.0" prefHeight="26.0" prefWidth="150.0" promptText="Пароль">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="14.0" />
                      </font>
                  </PasswordField>
                  <TextField alignment="TOP_CENTER" layoutX="14.0" layoutY="161.0" prefHeight="26.0" prefWidth="150.0" promptText="Логин">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="14.0" />
                      </font>
                  </TextField>
                  <ImageView fitHeight="77.0" fitWidth="167.0" layoutX="4.0" layoutY="25.0">
                      <image>
                          <Image url="@../pictures/tour-emblem.png" />
                      </image>
                  </ImageView>
                  <Text layoutX="38.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="17.0" />
                      </font>
                  </Text>
                  <Button layoutX="12.0" layoutY="244.0" mnemonicParsing="false" text="Зарегистрироваться">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="14.0" />
                      </font>
                  </Button>
                  <Text layoutX="18.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уже есть аккаунт?">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="17.0" />
                      </font>
                  </Text>
                  <Button layoutX="64.0" layoutY="333.0" mnemonicParsing="false" text="Вход">
                      <font>
                          <Font name="Microsoft JhengHei UI Light" size="14.0" />
                      </font>
                  </Button>
                  <TextField fx:id="name" alignment="TOP_CENTER" layoutX="14.0" layoutY="125.0" prefHeight="26.0" prefWidth="150.0" promptText="Имя">
                     <font>
                        <Font name="Microsoft JhengHei UI Light" size="14.0" />
                     </font>
                  </TextField>
              </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                  <ImageView fitHeight="408.0" fitWidth="446.0" layoutY="-8.0">
                      <image>
                          <Image url="@../pictures/background.jpg" />
                      </image>
                  </ImageView>
              </children>
            </AnchorPane>
      </items>
      </SplitPane>
</items>
</SplitPane>
